OPENAI_API_KEY=sk-None-8sibTULhasBuLDxkzxGVT3BlbkFJWxSw02sQ4jOwOKSiCVcR
TELEGRAM_TOKEN=6203087946:AAGqu0IOVgQ208YTe84-O5bKmTRzXjkk4ng
TELEGRAM_API_HASH=1f20df54dfd91bcee05278d3b01da2c7
TELEGRAM_API_ID=7391573
